.fixed {
  position: fixed;
}
//SMALL COMPONENTS
//banner
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  height: 40px;
  background-color: $color-primary-hover;
  color: #fff;
  letter-spacing: 1.2px;

  .free-shipping {
    position: absolute;
    top: 50px;
    color: $color-primary;
    font-weight: 500;
    font-style: italic;
    display: flex;
    justify-content: center;
  }
}
//logo
.logo {
  img {
    width: 60%;
  }
}

//img

.gallery {
  padding: 0 4%;
  max-width: 1500px;
  margin: 20px 0;
  img {
    width: 100%;
  }
  .col-md-4 {
    margin-bottom: 20px;
  }
}

//buttons
.button {
  height: 60px;
  width: 200px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

//break lines
.break-line {
  background-color: $color-primary;
  width: 90%;
  margin: 20px auto;
}

//carousel slide
.carousel {
  width: 80%;
  margin: 30px auto;

  .carousel-control-prev,
  .carousel-control-next {
    outline: none;
    background-color: transparent;
    border: none;
  }
  .carousel-indicators {
    .ind {
      padding: 2px 6px;
      margin-right: 10px;
      margin-bottom: 30px;
      width: 30px;
      outline: none;
      border: none;
      background-color: #999595;
    }
    .ind.active {
      background-color: #fff;
    }
  }
}
//best selling plant cards
.card-collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 0px;
  margin-top: 20px;
  place-items: center;
  .card {
    border-radius: 0;
    border: none;
    .card-img-top {
      width: 17rem;
      height: 17rem;
      border-radius: 0;
      border: 1px solid #dedede;
    }
    overflow: hidden;
  }
}

//soldout and sale badge
.badge.sale_badge {
  background-color: $color-sale;
  color: #000 !important;
}

.badge.soldout_badge {
  background-color: $color-soldout;
  font-weight: 100 !important;
  color: #fff;
}

.badge {
  padding: 7px;
  width: 150px;
  position: absolute;
  text-transform: uppercase;
  left: -36px !important;
  top: 19px !important;
  z-index: 9;
  font-size: 13px;
  font-weight: 800 !important;
  text-align: center;
  line-height: 28px;
  font-weight: 700;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

//shopping btn
.shopping-btn-link {
  text-decoration: none;
  .shopping-btn {
    width: 200px;
  }
}

//shopping cart
.quantity-link {
  cursor: pointer;
  display: inline-block;
  position: relative;
  .quantity {
    position: absolute;
    bottom: 15px;
    left: 18px;
    height: 20px;
    width: 20px;
    background-color: $color-primary;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
  }
}

//modal
.modal {
  .modal-dialog {
    min-width: 80% !important;

    #cart-modal.none {
      display: none;
    }

    #shipping-modal.none {
      display: none;
    }
  }
}

// bought items

.item-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;

  div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .img-container {
    margin-right: 15px;
    flex-basis: 20%;
    img {
      width: 60px;
      height: 60px;
      border-radius: 5px;
    }
  }

  .item-bought-info {
    margin-right: 15px;
    flex-basis: 50%;
    flex-direction: column;
    align-items: flex-start;
    small,
    button {
      margin-bottom: 5px;
    }

    button {
      border: none;
      color: $color-error;
      background-color: transparent;
      cursor: pointer;
      outline: none;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .quantity-bought-container {
    flex-basis: 20%;
    flex-direction: column;
    align-items: center;
    .fa-chevron-up,
    .fa-chevron-down {
      cursor: pointer;
      color: $color-primary;
    }

    .item-amount {
      text-align: center;
      margin: 0;
    }
  }
}

//total
.total-text {
  text-align: center;
  font-size: 17px;
  margin-top: 20px;
}

//MAIN COMPONENTS
//nav bar
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12vh;

  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    list-style-type: none;

    li a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      color: $color-primary;
      letter-spacing: 1.5px;
      &:hover {
        color: $color-primary-hover;
        text-decoration: underline;
      }
    }
  }

  //burger menu styling and animations

  .burger {
    display: none;
    z-index: 1000;

    div {
      width: 25px;
      height: 3px;
      background: $color-primary;
      margin: 5px;
      transition: 0.6s ease;
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

//main
.main {
  width: 90%;
  margin: auto;
  text-align: center;
  h1 {
    margin: 20px 0;
    text-align: center;
    color: $color-primary;
    font-weight: 800;
  }

  h2 {
    color: $color-primary;
    font-weight: 800;
  }

  h5 {
    color: $color-primary;
    margin-bottom: 15px;
  }

  .button {
    color: #fff;
    background-color: $color-primary;
    margin: 30px 0;
    width: 250px;
    &:hover {
      background-color: $color-primary-hover;
    }
  }

  p {
    // width: 90%;
    margin: auto;
  }
}

//about - about page

.about {
  h1 {
    letter-spacing: 2px;
    font-weight: 800;
    color: $color-primary;
  }

  p {
    font-size: 18px;
  }
}

//contact - contact page
.contact {
  h1 {
    letter-spacing: 2px;
    font-weight: 800;
    color: $color-primary;
  }
  p {
    font-size: 18px;
  }

  .form {
    input,
    select {
      height: 40px;
      border: 1px solid #dedede;
      padding-left: 15px;
    }
    select {
      option:first-child {
        color: #999595;
      }
    }
    button {
      width: 200px;
    }
    textarea {
      border: 1px solid #dedede;
      padding-left: 15px;
    }
    label {
      font-weight: 700;
    }
    .form-item {
      margin-bottom: 20px;
      display: flex;
      text-align: left;
    }
    .form-item:not(.horizontal-alignment) {
      flex-direction: column;
    }

    .horizontal-alignment {
      justify-content: space-between;
      div {
        flex-basis: 47%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

//collections
.card-collection {
  .cover {
    max-width: 300px;
    margin-bottom: 10px;
    .card-img-top {
      width: 100%;
      display: inline-block;
      border: 1px solid black;
    }

    position: relative;
    padding: 0;
    // margin-right: 10px;
    .dark {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    a {
      width: 100%;
    }
    h4 {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      position: absolute;
      margin: 0;
      bottom: 0px;
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      .dark {
        display: none;
      }
      h4 {
        span {
          transform: scale(1.1);
        }
      }
    }
  }
}

//shipping form
#shipping-modal form {
  .card-container {
    .fa-cc-visa {
      color: $color-visa-card;
    }

    .fa-cc-amex {
      color: $color-american-express-card;
    }

    .fa-cc-jcb {
      color: $color-jcb-card;
    }

    border: 1px solid #dedede;
    border-radius: 5px;
    position: relative;
    .cards {
      text-align: center;
      padding: 20px 0;
    }

    p {
      position: absolute;
      text-align: center;
      padding: 0 20px;
      top: -13px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 150px;
      background-color: #fff;
    }
  }

  input,
  select {
    height: 40px;
    border: 1px solid #dedede;
    padding-left: 15px;
  }
  select {
    option:first-child {
      color: #999595;
    }
  }
  button {
    width: 200px;
  }
  textarea {
    border: 1px solid #dedede;
    padding-left: 15px;
  }
  label {
    font-weight: 700;
  }
  .form-item {
    margin-bottom: 20px;
    display: flex;
    text-align: left;
  }
  .form-item:not(.horizontal-alignment) {
    flex-direction: column;
  }

  .horizontal-alignment {
    justify-content: space-between;
    div {
      flex-basis: 47%;
      display: flex;
      flex-direction: column;
    }
  }

  .triple-horizontal-alignment {
    flex-direction: row !important;
    justify-content: space-between;
    div {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
    }
  }
}

//footer

footer {
  padding-bottom: 30px;
  text-align: center;
  color: $color-primary;
  h3 {
    margin: 20px 0;
    font-weight: 800;
  }

  .social-media-container {
    margin-bottom: 50px;
  }

  .social-media {
    i {
      margin-right: 10px;
      width: 30px;
      cursor: pointer;
      color: $color-primary;

      &:hover {
        color: #e3bab3;
      }
    }
  }

  .top {
    i {
      position: absolute;
      right: 30px;
      bottom: 100px;
      cursor: pointer;
      color: #323339;
    }
  }
}

//media queries

@media screen and (max-width: 1100px) {
  .card-collection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #shipping-modal {
    form {
      .horizontal-alignment {
        justify-items: space-between;
        div {
          width: 35%;
        }
      }

      .triple-horizontal-alignment {
        flex-direction: column !important;
        div {
          flex-basis: 15%;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
      }
    }
  }

  .card-collection {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    overflow: hidden;
    width: 100%;
  }

  nav {
    margin-bottom: 20px;
    justify-content: center;
    .logo {
      margin-top: 50px;
      text-align: center;
    }

    .burger {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 30px;
      top: 45px;
    }

    .nav-links {
      overflow-y: hidden;
      position: absolute;
      right: 0px;
      height: 100%;
      max-height: 80vh;
      top: 20vh;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      z-index: 10;

      li a {
        color: #fff;
      }
    }

    .nav-active {
      transform: translateX(0%);
    }
  }
}

@media screen and (max-width: 500px) {
  .card-collection {
    grid-template-columns: 1fr;
  }

  nav {
    height: 20vh;
  }

  .nav-links {
    height: 100% !important;
    top: 30vh !important;
    max-height: 70vh !important;
    padding: 0;
  }

  .banner {
    font-size: 12px;
    text-align: center;
    letter-spacing: default;
  }
}

@media screen and (max-width: 350px) {
  .burger {
    right: 5px !important;
    top: 80px;
  }

  nav {
    height: 25vh;
  }

  .nav-links {
    height: 100% !important;
    top: 36vh !important;
    max-height: 64vh !important;
    padding: 0;
  }
}
